[33me2b5758[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Terminado modulo de permisos y asignaciones
[33me05b5e0[m Termino modulo de reportes
[33mfde7fd8[m Arqueo de caja terminado
[33med32e35[m Termino modulo ventas
[33mbe6482f[m agregando modulo reportes
[33mb8fdce4[m Merge branch 'main' of https://github.com/Romel16/laravelVentas
[33m13f0e02[m agregando modulo reportes
[33m2d84d06[m Agregando bd
[33mb7056f9[m casi termino modulo ventas
[33m71f42bd[m casi termino edit de ventas - 79
[33m55f259d[m termino del modulo create de ventas
[33me06d70b[m modulo clientes terminado
[33m965637f[m modulo compras terminado
[33mfa1317c[m proyecto ventas laravel
